<html>
<head>
    <title>Tøyen Ungomsbibliotek</title>
    <link href='https://fonts.googleapis.com/css?family=Questrial' rel='stylesheet' type='text/css'>
    <style>
    * {margin: 0;padding: 0;font-family: 'Questrial', sans-serif;}
    
    body, html{
        background-color: #C5C122;
    }
    
    #Header{
        width: 100%;
        background-color: #EE4444;
        color: white;
        position: relative;
        padding: 4em 0;
    }
    #Header h1{
        width: 100%;
        text-align: center;
        font-size: 45pt;
    }
    #CreateUser{
        display: block;
        background-color: #FF9933;
        text-align: center;
        padding: 4em 0 8em 0;
    }
    #CreateUser h2, #Info h2{
        margin-bottom: 10px;
        font-size: 35pt;
        margin-bottom: 1em;
    }
    #CreateUser form{
        margin: 0 auto;
        display: inline-block;
    }
    #CreateUser form input{
        padding: 5px;
        margin-bottom: 5px;
        display: block;
        font-size: 20pt;
        display: block;
        width: 100%;
        margin-bottom: 0.8em;
        text-align: center;
    }
    ::-webkit-input-placeholder {
       text-align: center;
    }

    :-moz-placeholder { /* Firefox 18- */
       text-align: center;  
    }

    ::-moz-placeholder {  /* Firefox 19+ */
       text-align: center;  
    }

    :-ms-input-placeholder {  
       text-align: center; 
    }
    #CreateUser b, #Info b{
        font-size: 25pt;
    }
    #Info{
        display: block;
        background-color: #C5C122;
        text-align: center;
        padding: 8em 0;
    }
    #Info h2{
        margin-bottom: 0.5em;
    }
    #Info b{
        color: #F22;
    }
    </style>
</head>
<body>

<div id="Header">
    <h1>Velkommen til Tøyen barne- og ungdomsbibliotek</h1>
</div>
<div id="CreateUser">
    <h2>Lag en bruker</h2>
    <form action="/create/" method="POST">
        <input type="text" name="username" placeholder="Brukernavn" />
        <b>Scan brikken din etter du har skrevet inn brukernavn</b>
    </form>
</div><div id="Info">
    <h2>Allerede registrert?</h2>
    <b>Scan brikken din</b>
</div>

</body>